String vowels = "aeiou";
public void setup()
{
  String[] sentence = loadStrings("words.txt");
  System.out.println("there are " + sentence.length + " sentence");
  for (int i = 0; i < sentence.length; i++)
  {
    System.out.println(pigLatin(sentence[i]));
  }
}
public int findFirstVowel(String sWord)
{
  if (sWord.length() > 0)
  {
    for (int i = 0; i < sWord.length(); i ++)
    {
      for (int j = 0; j < vowels.length(); j ++)
      {
        if (sWord.charAt(i) == vowels.charAt(j))
        {
          return i;
        }
      }
    }
  }
  return -1;
}
public String pigLatin(String sWord)
{
  if (findFirstVowel(sWord) == -1)
  {
    return sWord + " becomes: " + sWord + "ay";
  } else if (sWord.length() > 0)
  {
    if (findFirstVowel(sWord.substring(0, 1)) != -1)
    {
      return sWord + " becomes: " + sWord + "way";
    } else if (sWord.substring(0, 2).equals("qu"))
    {
      return sWord + " becomes: " + sWord.substring(2, sWord.length()) + "quay";
    }
    return sWord + " becomes: " + sWord.substring(findFirstVowel(sWord), sWord.length()) + sWord.substring(0, findFirstVowel(sWord)) + "ay";
  } else
  {
    return "ERROR!";
  }
}
